{
  "name": "iochat-express",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app",
    "postinstall": "bower install"
  },
  "dependencies": {
    "express": "3.0.3",
    "ejs": "*",
    "socket.io": "~0.9.13",
    "less-middleware": "~0.1.9",
    "connect-redis": "~1.4.5",
    "session.socket.io": "git://github.com/functioncallback/session.socket.io.git",
    "underscore": "~1.4.3",
    "iochat": "git://github.com/euoia/node-iochat#master",
    "uuid": "~1.4.1"
  }
}
